version: "3.8"
services:
  github-cache-nginx:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    networks:
      - github-cache-network
    environment:
      PORT: 3000
      OD_GITHUBCACHE_BASE_URL: http://localhost:3000

  github-cache-redis:
    image: redis:latest
    ports:
      - "6379:6379"
    networks:
      - github-cache-network

networks:
  github-cache-network:
    driver: bridge
